{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InputDataBase": "Server=Aleksa; Database=Altitude;  Trusted_Connection=True; MultipleActiveResultSets=True; "
  }
}
